{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Glog.AI",
          "organization": "Glog.AI",
          "fullName": "Glog, Making software more secure",
          "version": "1.0.0",
          "semanticVersion": "1.0.0",
          "informationUri": "https://www.glog.ai",
          "rules": [
            {
              "id": "4b3b2203-5c2e-3079-b713-6840774e031f",
              "name": "Unhandled Promise Rejection Vulnerability",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nUnhandled Promise Rejection Vulnerability in JavaScript occurs when a Promise is rejected, but there is no error handling mechanism in place to catch and handle the error. This can lead to unexpected application behavior, crashes, and potential security vulnerabilities. In the provided code, the Promise returned by the `webgoat.customjs.jquery.ajax` function call is not being handled for rejection.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, always handle Promise rejections. This can be done by attaching a `.catch()` block to the Promise chain. The `.catch()` block will catch any errors that occur in the Promise chain and allow you to handle them appropriately.\n\n## Source Code Fix Recommendation\n\nHere is a recommended fix for the provided code:\n\n```javascript\nwebgoat.customjs.jquery.ajax({\n    method: \"GET\",\n    url: \"IDOR/profile\",\n    contentType: 'application/json; charset=UTF-8'\n}).then(webgoat.customjs.idorViewProfile)\n.catch(error => {\n    console.error('An error occurred:', error);\n});\n```\n\nIn this fix, a `.catch()` block is added to the Promise chain. If an error occurs in the Promise chain, it will be caught and logged to the console.\n\n## Library Dependencies\n\nThe provided code appears to depend on the following libraries:\n\n- WebGoat custom JavaScript library\n- jQuery\n\n## OWASP and CWE Resources\n\n- [OWASP - Unhandled Promise Rejection](https://cheatsheetseries.owasp.org/cheatsheets/Nodejs_Security_Cheat_Sheet.html#unhandled-promise-rejections)\n- [CWE-703: Improper Check or Handling of Exceptional Conditions](https://cwe.mitre.org/data/definitions/703.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-703",
                    "url": "https://cwe.mitre.org/data/definitions/703.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-703"
                ]
              }
            },
            {
              "id": "603fed2c-dd53-3145-ae01-1776bdf1b4fb",
              "name": "\"Potential XSS Vulnerability with JQuery's HTML Function: Use Text Function or HTML-Escaping Function\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe code snippet provided is vulnerable to Cross-Site Scripting (XSS) attacks. This is because it uses jQuery's `.html()` function to insert user-controlled data (`votes[i]`) into the HTML document. If an attacker can control the value of `votes[i]`, they can inject arbitrary JavaScript code into the page, which will be executed when the page is loaded.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, you should avoid inserting user-controlled data directly into the HTML document. Instead, use jQuery's `.text()` function, which automatically escapes any HTML special characters, preventing any injected code from being executed.\n\n## Source Code Fix\n\nHere's how you can fix the provided code snippet:\n\n```javascript\n$(\"#nrOfVotes\" + i).text(votes[i]);\n```\n\n## Library Dependencies\n\nThe code snippet requires the following library to execute properly:\n\n- jQuery\n\n## OWASP Resources\n\n- [OWASP XSS Prevention Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html)\n- [OWASP DOM based XSS Prevention Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/DOM_based_XSS_Prevention_Cheat_Sheet.html)\n\n## Common Weakness Enumeration (CWE)\n\n- [CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')](https://cwe.mitre.org/data/definitions/79.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-79",
                    "url": "https://cwe.mitre.org/data/definitions/79.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-79"
                ]
              }
            },
            {
              "id": "84995f95-6830-3082-9b17-8b6984f91e54",
              "name": "\"Potential XSS Vulnerability from User-Controlled Data in HTML String\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe code snippet above is vulnerable to Cross-Site Scripting (XSS) attacks. XSS is a type of injection, in which malicious scripts are injected into otherwise benign and trusted websites. The vulnerability arises from the fact that user-controlled data is directly used in the HTML string without proper sanitization or encoding. In this case, the `result[\"message\"]` is directly inserted into the HTML of `#voteResultMsg` using the `html()` function. If an attacker can control the content of `result[\"message\"]`, they can inject arbitrary HTML or JavaScript code, which will be executed in the context of the victim's browser.\n\n## Mitigation\n\nTo mitigate this vulnerability, you should always escape user-controlled data before inserting it into HTML. This can be done using the `text()` function instead of `html()`, which automatically escapes HTML special characters.\n\n## Source Code Fix\n\nHere is the fixed version of the code:\n\n```javascript\n$.get(\"challenge/8/vote/\" + stars, function (result) {\n    if (result[\"error\"]) {\n        $(\"#voteResultMsg\").addClass('alert-danger alert-dismissable');\n    } else {\n        $(\"#voteResultMsg\").addClass('alert-success alert-dismissable');\n    }\n    $(\"#voteResultMsg\").text(result[\"message\"]);\n    $(\"#voteResultMsg\").show();\n})\n```\n\n## Library Dependencies\n\nThe code example requires the following library to execute properly:\n\n- jQuery\n\n## References\n\n- [OWASP XSS Prevention Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html)\n- [CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')](https://cwe.mitre.org/data/definitions/79.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-79",
                    "url": "https://cwe.mitre.org/data/definitions/79.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-79"
                ]
              }
            },
            {
              "id": "1530d7ef-3fcb-3f7c-8c72-4b922ed1f250",
              "name": "\"Potential XSS Vulnerability from User-Controlled Data in HTML String\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nCross-Site Scripting (XSS) vulnerabilities occur when data enters a program from an untrusted source and is used to generate dynamic HTML content. The vulnerability in the provided JavaScript code snippet arises from the fact that user-controlled data (`result[i].UserID`) is directly embedded into an HTML string without proper sanitization or encoding. This could allow an attacker to inject malicious scripts that would be executed in the browser of any user viewing the generated HTML.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, you should always encode user-controlled data before including it in HTML. This can be done using built-in JavaScript functions or third-party libraries designed for this purpose. \n\nIn addition, you should consider using Content Security Policy (CSP) to restrict the types of content that can be executed by your web application. This can provide an additional layer of protection against XSS attacks.\n\n## Source Code Fix Recommendation\n\nYou can use the `encodeURIComponent` function to encode the user-controlled data. This function encodes special characters, which prevents them from being interpreted as part of an HTML tag or JavaScript code:\n\n```javascript\nhtml = html + '<tr id = \"' + encodeURIComponent(result[i].UserID) + '\"</tr>';\n```\n\n## Library Dependencies\n\nThe provided code snippet does not appear to have any library dependencies.\n\n## References\n\n- [OWASP XSS Prevention Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html)\n- [OWASP DOM based XSS Prevention Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/DOM_based_XSS_Prevention_Cheat_Sheet.html)\n- [CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')](https://cwe.mitre.org/data/definitions/79.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-79",
                    "url": "https://cwe.mitre.org/data/definitions/79.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-79"
                ]
              }
            },
            {
              "id": "dde066a5-6914-3c26-bd40-dd64f4da2f01",
              "name": "\"XSS Vulnerability Risk in User-Controlled Data within 'document.getElementById(\"employeeRecord\").innerHTML'\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe code snippet provided is vulnerable to Cross-Site Scripting (XSS) attacks. XSS is a type of injection security vulnerability where an attacker can inject malicious scripts into webpages viewed by other users. In this case, the vulnerability arises from the fact that the `innerHTML` property of an element is being set to user-controlled data without proper sanitization or encoding. This means that if an attacker can control the content of the element with the ID `newEmployeeID`, they can inject arbitrary HTML or JavaScript code, which will then be executed when the `employeeRecord` element is rendered.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, you should always properly sanitize and/or encode user-controlled data before using it in a context where it will be interpreted as HTML or JavaScript. This can be done using built-in JavaScript functions or third-party libraries.\n\n## Source Code Fix Recommendation\n\nA simple fix for this vulnerability would be to use the `textContent` property instead of `innerHTML`. The `textContent` property does not interpret the assigned string as HTML, but instead treats it as raw text. Here is the fixed code:\n\n```javascript\ndocument.getElementById(\"employeeRecord\").textContent = document.getElementById(newEmployeeID).textContent;\n```\n\n## Library Dependencies\n\nThe code example does not require any library dependencies to execute properly. It uses only built-in JavaScript functions.\n\n## OWASP and CWE Resources\n\n- [OWASP XSS (Cross Site Scripting) Prevention Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html)\n- [CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')](https://cwe.mitre.org/data/definitions/79.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-79",
                    "url": "https://cwe.mitre.org/data/definitions/79.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-79"
                ]
              }
            },
            {
              "id": "d7013a8b-3949-37e1-a70a-fff202d7a2df",
              "name": "XSS Vulnerability in User-Controlled HTML Data",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nCross-Site Scripting (XSS) vulnerabilities occur when data enters a program from an untrusted source and the data is used to generate dynamic HTML content. An attacker can inject malicious scripts into the HTML content, which will be executed by the victim's browser. In the provided code snippet, the `result[i].UserID` is directly embedded into the HTML string, which can lead to a potential XSS vulnerability if `result[i].UserID` contains malicious scripts.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, you should always escape untrusted data based on the HTML context (body, attribute, JavaScript, CSS, or URL) that the data will be placed into. In JavaScript, you can use functions like `encodeURI()`, `encodeURIComponent()`, or use libraries like OWASP's ESAPI library to encode user-controlled data.\n\n## Source Code Fix Recommendation\n\n```javascript\nhtml = html + '<td>' + encodeURI(result[i].UserID) + '</td>';\n```\n\n## Library Dependencies\n\nThe provided code snippet does not require any specific library dependencies to execute properly.\n\n## References\n\n- [OWASP XSS (Cross Site Scripting) Prevention Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html)\n- [OWASP ESAPI library](https://www.owasp.org/index.php/Category:OWASP_Enterprise_Security_API)\n\n## Common Weakness Enumeration (CWE)\n\n- [CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')](https://cwe.mitre.org/data/definitions/79.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-79",
                    "url": "https://cwe.mitre.org/data/definitions/79.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-79"
                ]
              }
            },
            {
              "id": "f285b9dd-7f32-3aa8-9eb3-4eaac273eb96",
              "name": "\"Potential XSS Vulnerability from User-Controlled Data in HTML String\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nCross-Site Scripting (XSS) vulnerabilities occur when data enters a program from an untrusted source and the data is used to generate dynamic HTML content. XSS attacks enable attackers to inject malicious scripts into web pages viewed by other users. A web application is vulnerable to XSS if it uses unsanitized user input. XSS vulnerabilities are of three types: Stored XSS, Reflected XSS, and DOM-based XSS.\n\nIn the given code snippet, the application is taking user input directly and appending it to HTML which can lead to a potential XSS attack.\n\n```javascript\nhtml = html + '<td>' + result[i].FirstName + '</td>';\n```\n\n## Mitigation Advice\n\nTo mitigate XSS vulnerabilities, it is recommended to:\n\n- Always validate user input: User input should always be validated before it is processed.\n- Encode data on output: At the point where user-controllable data is output in HTTP responses, encode the output to prevent it from being interpreted as active content. Depending on the output context, this might require applying combinations of HTML, URL, JavaScript, and CSS encoding.\n- Use appropriate response headers: To prevent XSS in HTTP responses that aren't intended to contain any HTML or JavaScript, you can use the Content-Type and X-Content-Type-Options headers to ensure that browsers interpret the responses in the way you intend.\n- Content Security Policy (CSP): As a last line of defense, you can use CSP to reduce the severity of any XSS vulnerabilities that still occur.\n\n## Source Code Fix Recommendation\n\nThe recommended fix is to use the `textContent` property instead of directly injecting user-controlled data into the HTML. The `textContent` property automatically escapes special characters, which prevents potential XSS attacks.\n\n```javascript\nvar td = document.createElement('td');\ntd.textContent = result[i].FirstName;\nhtml.appendChild(td);\n```\n\n## Library Dependencies\n\nThe code example does not require any library dependencies to execute properly.\n\n## References\n\n- [OWASP XSS Prevention Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html)\n- [OWASP DOM based XSS Prevention Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/DOM_based_XSS_Prevention_Cheat_Sheet.html)\n- [CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')](https://cwe.mitre.org/data/definitions/79.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-79",
                    "url": "https://cwe.mitre.org/data/definitions/79.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-79"
                ]
              }
            },
            {
              "id": "23bb0e10-e55b-3355-b3f4-7e54a3eeac40",
              "name": "\"High-Risk Vulnerability in Version 0.9.3 of a Package, Resolved in Version 0.9.6\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe vulnerability in question pertains to a high-risk security flaw found in version 0.9.3 of a package, which was later resolved in version 0.9.6. This vulnerability could potentially allow an attacker to exploit the system, leading to unauthorized access, data corruption, or even system failure.\n\nIn the context of Docker, this vulnerability could be particularly dangerous as Docker containers are often used to isolate applications and their dependencies, making them a prime target for attackers. If an attacker is able to exploit a vulnerability in a Docker container, they could potentially gain access to the host system and any other containers running on that system.\n\n## Security Concern\n\nThis vulnerability is a security concern because it could potentially allow an attacker to gain unauthorized access to the system, manipulate data, or cause the system to fail. This could lead to a variety of negative outcomes, including data loss, system downtime, and potential legal and financial repercussions.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, it is recommended to update the package to version 0.9.6 or later, which contains a fix for the vulnerability. Additionally, it is recommended to regularly update all packages and dependencies to their latest versions to ensure that any known vulnerabilities are patched.\n\n## Source Code Fix Recommendation\n\nTo fix this vulnerability in the source code, you should update the version of the `jose4j` dependency in your `pom.xml` file to `0.9.6` or later. Here is how you can do it:\n\n```xml\n<dependency>\n  <groupId>org.bitbucket.b_c</groupId>\n  <artifactId>jose4j</artifactId>\n  <version>0.9.6</version>\n</dependency>\n```\n\n## Library Dependencies\n\nThe code example provided requires the `jose4j` library to execute properly.\n\n## OWASP and CWE Resources\n\n- [OWASP Top Ten](https://owasp.org/www-project-top-ten/)\n- [CWE for Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')](https://cwe.mitre.org/data/definitions/79.html)\n\nPlease note that the links provided are subject to change and may not be available at a later date. Always refer to the official OWASP and CWE websites for the most up-to-date information."
              },
              "properties": {
                "cwe": [],
                "severity": "HIGH",
                "kind": "FAIL"
              }
            },
            {
              "id": "048e0a77-621f-303d-835c-533d125c09ad",
              "name": "\"Potential XSS Vulnerability from User-Controlled Data in HTML String\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nA potential Cross-Site Scripting (XSS) vulnerability arises from user-controlled data in an HTML string in JavaScript. XSS is a type of injection security vulnerability where an attacker can inject malicious scripts into webpages viewed by other users. In this case, the vulnerability is due to the use of user-controlled data (`result[i].LastName`) in an HTML string without proper sanitization or encoding. This allows an attacker to potentially inject malicious scripts by providing a specially crafted value for `result[i].LastName`.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, it is recommended to always encode user-controlled data before including it in an HTML string. This can be done using built-in JavaScript functions or third-party libraries that provide HTML encoding functionality. \n\n## Source Code Fix Recommendation\n\nHere is a simple fix using the built-in `encodeURIComponent` function in JavaScript:\n\n```javascript\nhtml = html + '<td>' + encodeURIComponent(result[i].LastName) + '</td>';\n```\n\nPlease note that `encodeURIComponent` might not be the best choice for all situations. Depending on your specific use case, you might need to use a different function or library for HTML encoding.\n\n## Library Dependencies\n\nThe code example does not appear to have any specific library dependencies.\n\n## OWASP and CWE Links\n\n- [OWASP XSS (Cross Site Scripting) Prevention Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html)\n- [CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')](https://cwe.mitre.org/data/definitions/79.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-79",
                    "url": "https://cwe.mitre.org/data/definitions/79.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-79"
                ]
              }
            },
            {
              "id": "1eb42af8-a913-33d6-add6-c77717c94bf8",
              "name": "\"Potential XSS Vulnerability from User-Controlled Data in HTML String\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nA potential Cross-Site Scripting (XSS) vulnerability can occur when user-controlled data is directly included in an HTML string without proper sanitization or encoding. In the provided JavaScript code snippet, the user's Social Security Number (SSN) is directly appended to an HTML string. If an attacker can control the value of `result[i].SSN`, they could inject malicious scripts that would be executed when the HTML is rendered in a browser.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, you should always sanitize and/or escape user-controlled data before including it in an HTML string. This can be done using built-in JavaScript functions or third-party libraries.\n\n## Source Code Fix Recommendation\n\n```javascript\nvar escape = require('lodash.escape');\n\nhtml = html + '<td>' + escape(result[i].SSN) + '</td>';\n```\n\nIn this fixed code, we use the `escape` function from the Lodash library to escape any potentially harmful characters in the user's SSN.\n\n## Library Dependencies\n\nThe fixed code requires the Lodash library.\n\n## References\n\n- [OWASP XSS Prevention Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html)\n- [CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')](https://cwe.mitre.org/data/definitions/79.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-79",
                    "url": "https://cwe.mitre.org/data/definitions/79.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-79"
                ]
              }
            },
            {
              "id": "81161f0c-2062-3020-84fe-19ef5f61a560",
              "name": "\"Potential XSS Vulnerability from User-Controlled Data in HTML String\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nCross-Site Scripting (XSS) vulnerabilities occur when data enters a program from an untrusted source and the data is used to generate dynamic HTML content. An attacker can inject malicious scripts into the HTML content, which will be executed by the victim's browser. In the provided code snippet, the `result[i].Salary` is directly concatenated into the HTML string, which can lead to a potential XSS vulnerability if `result[i].Salary` contains malicious scripts.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, you should always escape user-controlled data before including it into your HTML content. This can be done by using functions that encode special characters, such as `&`, `<`, `>`, `\"`, `'`, `/`, to their respective HTML entities.\n\n## Source Code Fix Recommendation\n\n```javascript\nhtml = html + '<td>' + escapeHTML(result[i].Salary) + '</td>';\n\nfunction escapeHTML(str) {\n    var div = document.createElement('div');\n    div.appendChild(document.createTextNode(str));\n    return div.innerHTML;\n}\n```\n\nIn the above code, `escapeHTML` function is used to escape any special characters in `result[i].Salary` before including it into the HTML content.\n\n## Library Dependencies\n\nThe provided code snippet does not require any additional library dependencies to execute properly.\n\n## References\n\n- [OWASP XSS Prevention Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html)\n- [CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')](https://cwe.mitre.org/data/definitions/79.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-79",
                    "url": "https://cwe.mitre.org/data/definitions/79.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-79"
                ]
              }
            },
            {
              "id": "b4aee3fe-d7fc-3a9c-a625-d0bdafac7f4a",
              "name": "\"High-Risk Vulnerability in Xstream Package Version 1.4.5, Resolved in Version 1.4.21 (CVE-2024-47072)\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe vulnerability in question, CVE-2024-47072, is a high-risk vulnerability that was found in the Xstream package version 1.4.5. This vulnerability allows an attacker to execute arbitrary code remotely on the affected system. This is a serious security concern as it can lead to unauthorized access and control over the system, data breaches, and other potential damages.\n\n## Security Concern\n\nThis vulnerability is a security concern because it allows an attacker to execute arbitrary code remotely on the affected system. This means that an attacker could potentially take control of the system, access sensitive information, or cause other types of damage. This vulnerability is particularly dangerous because it does not require user interaction to be exploited.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, it is recommended to upgrade the Xstream package to version 1.4.21 or later, which has resolved this issue. If upgrading is not immediately possible, it is advised to implement a workaround that restricts the classes that can be created by XStream to prevent arbitrary code execution.\n\n## Source Code Fix Recommendation\n\nTo fix this vulnerability in the source code, you should update the version of the Xstream package in your project's dependency management tool. For Maven, you can do this by updating the version in the `pom.xml` file:\n\n```xml\n<dependency>\n  <groupId>com.thoughtworks.xstream</groupId>\n  <artifactId>xstream</artifactId>\n  <version>1.4.21</version>\n</dependency>\n```\n\n## Library Dependencies\n\nThe code example provided does not specify a version, so it is assumed that the latest version of the Xstream package will be used. The Xstream package does not have any other library dependencies.\n\n## OWASP and CWE Links\n\n- [OWASP Top 10 2021: A04:2021-Insecure Design](https://owasp.org/Top10/A04_2021-Insecure_Design/)\n- [CWE-502: Deserialization of Untrusted Data](https://cwe.mitre.org/data/definitions/502.html)\n\nPlease note that these links are subject to change and may not be available at a later date."
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-502",
                    "url": "https://cwe.mitre.org/data/definitions/502.html"
                  }
                ],
                "severity": "HIGH",
                "kind": "FAIL",
                "tags": [
                  "CWE-502"
                ]
              }
            },
            {
              "id": "4052c6fa-e63e-3794-a570-cb075cc0ef23",
              "name": "\"XSS Vulnerability from User-Controlled Data in `newdiv` Anti-Pattern\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nCross-Site Scripting (XSS) vulnerabilities occur when an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim's browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.\n\nIn this specific case, the vulnerability arises from the use of `newdiv.innerHTML = html;` where `html` is user-controlled data. This is an anti-pattern because it allows an attacker to inject arbitrary HTML or JavaScript code, which will be executed when the page is rendered.\n\n## Mitigation Advice\n\nTo mitigate XSS vulnerabilities, you should:\n\n- Use the principle of least privilege. Only allow necessary permissions for users.\n- Validate and sanitize user input. Do not trust user input blindly.\n- Use secure APIs that automatically handle the escaping for you.\n- Use Content Security Policy (CSP) to reduce the severity of any XSS vulnerabilities.\n\n## Source Code Fix Recommendation\n\nInstead of using `innerHTML`, use `textContent` if you need to update the text within an element. This property does not parse HTML, so it is safer:\n\n```javascript\nnewdiv.textContent = html;\n```\n\nIf you need to add HTML content, consider using `innerText` or create elements programmatically using `document.createElement` and `Node.appendChild`.\n\n## Library Dependencies\n\nThe code example does not require any library dependencies to execute properly.\n\n## References\n\n- [OWASP XSS Prevention Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html)\n- [OWASP DOM based XSS Prevention Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/DOM_based_XSS_Prevention_Cheat_Sheet.html)\n- [CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')](https://cwe.mitre.org/data/definitions/79.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-79",
                    "url": "https://cwe.mitre.org/data/definitions/79.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-79"
                ]
              }
            },
            {
              "id": "52193dfc-3947-326b-a564-9bd74a4522e8",
              "name": "\"XSS Vulnerability Risk in jQuery's `.append(...)` Due to User-Controlled Data Anti-Pattern\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe XSS (Cross-Site Scripting) vulnerability risk in jQuery's `.append(...)` due to user-controlled data anti-pattern is a security flaw that allows an attacker to inject malicious scripts into web pages viewed by other users. This vulnerability occurs when user-controlled data is directly passed into the `.append(...)` function. The injected script can access any cookies, session tokens, or other sensitive information retained by the browser and used with that site.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, it is recommended to avoid directly passing user-controlled data into the `.append(...)` function. Instead, use text node creation or other safer methods to handle user-controlled data. Always validate and sanitize user input to ensure it does not contain any malicious code.\n\n## Source Code Fix Recommendation\n\nInstead of directly appending the user-controlled data, create a text node and append it:\n\n```javascript\nvar textNode = document.createTextNode(comment);\n$(\"#list\").append(textNode);\n```\n\n## Library Dependencies\n\nThe code example requires the following library to execute properly:\n\n- jQuery\n\n## References\n\n- [OWASP XSS (Cross Site Scripting) Prevention Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html)\n- [CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')](https://cwe.mitre.org/data/definitions/79.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-79",
                    "url": "https://cwe.mitre.org/data/definitions/79.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-79"
                ]
              }
            },
            {
              "id": "16b05e4a-b65b-35d5-b6a5-e40b40f08290",
              "name": "\"Potential XSS Vulnerability from User-Controlled Data in HTML String\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe code snippet provided is vulnerable to Cross-Site Scripting (XSS) attacks. This is because it directly uses user-controlled data (`data.name`, `data.color`, `data.size`) in an HTML string that is then inserted into the page using jQuery's `.html()` method. If an attacker can control the `data` object, they could inject malicious scripts into the page, which would then be executed in the context of the user's session.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, you should always escape user-controlled data before inserting it into an HTML context. This can be done using JavaScript's built-in methods for encoding special characters, or by using a library that provides this functionality.\n\n## Source Code Fix Recommendation\n\nHere is a fixed version of the code snippet that uses jQuery's `.text()` method to safely insert user-controlled data into the page:\n\n```javascript\nwebgoat.customjs.jquery('#idor-profile').html(\n    'name:' + $('<div/>').text(data.name).html() + '<br/>'+\n    'color:' + $('<div/>').text(data.color).html() + '<br/>'+\n    'size:' + $('<div/>').text(data.size).html() + '<br/>'\n);\n```\n\n## Library Dependencies\n\nThe code example requires the following library dependencies to execute properly:\n\n- jQuery\n\n## OWASP and CWE Links\n\n- [OWASP XSS Prevention Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html)\n- [CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')](https://cwe.mitre.org/data/definitions/79.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-79",
                    "url": "https://cwe.mitre.org/data/definitions/79.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-79"
                ]
              }
            },
            {
              "id": "925036ce-47c9-3030-ba9e-720357e6cbb1",
              "name": "Unhandled Promise Rejection Vulnerability",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nUnhandled Promise Rejection Vulnerability in JavaScript occurs when a Promise is rejected, but there is no error handling mechanism in place to catch and handle the error. This can lead to unexpected application behavior, crashes, and potential security vulnerabilities. In the provided code, the Promise returned by the `webgoat.customjs.jquery.ajax` function call is not being handled for rejection.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, always handle Promise rejections. This can be done by attaching a `.catch()` block to the Promise chain. The `.catch()` block will catch any errors that occur in the Promise chain and allow you to handle them appropriately.\n\n## Source Code Fix Recommendation\n\nHere is a recommended fix for the provided code:\n\n```javascript\nwebgoat.customjs.jquery.ajax({\n    method: \"GET\",\n    url: \"IDOR/profile\",\n    contentType: 'application/json; charset=UTF-8'\n}).then(webgoat.customjs.idorViewProfile)\n.catch(error => {\n    console.error('An error occurred:', error);\n});\n```\n\nIn this fix, a `.catch()` block is added to the Promise chain. If an error occurs in the Promise chain, it will be caught and logged to the console.\n\n## Library Dependencies\n\nThe provided code appears to depend on the following libraries:\n\n- WebGoat custom JavaScript library\n- jQuery\n\n## OWASP and CWE Resources\n\n- [OWASP - Unhandled Promise Rejection](https://cheatsheetseries.owasp.org/cheatsheets/Nodejs_Security_Cheat_Sheet.html#unhandled-promise-rejections)\n- [CWE-703: Improper Check or Handling of Exceptional Conditions](https://cwe.mitre.org/data/definitions/703.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-703",
                    "url": "https://cwe.mitre.org/data/definitions/703.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-703"
                ]
              }
            },
            {
              "id": "348b032f-914c-3e1b-85ab-d9924efd169b",
              "name": "\"Non-Standard and Improperly Named Objects Vulnerability\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe \"Non-Standard and Improperly Named Objects Vulnerability\" in JavaScript refers to the practice of using non-standard or obfuscated object names in the code. This can lead to confusion, difficulty in code maintenance, and potential security vulnerabilities. In the provided code, hexadecimal escape sequences are used to represent string literals, which is a form of obfuscation. This can make it harder for developers to understand the code, and easier for attackers to hide malicious code.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, developers should adhere to standard naming conventions and avoid obfuscation. Code should be written to be as clear and understandable as possible. This not only helps to prevent potential security vulnerabilities, but also makes the code easier to maintain and debug.\n\n## Source Code Fix Recommendation\n\nThe provided code can be fixed by replacing the hexadecimal escape sequences with their string literal equivalents. Here's the fixed code:\n\n```javascript\nvar names = [\"CaptainJack\", \"BlackPearl\"];\nxhttp.send(JSON.stringify({username: names[0], password: names[1]}));\n```\n\n## Library Dependencies\n\nThe provided code does not appear to have any library dependencies. However, it assumes the existence of an `xhttp` object, which is typically created using the `XMLHttpRequest` API or the `fetch` API.\n\n## References\n\n- [OWASP Code Review Guide](https://owasp.org/www-project-code-review-guide/)\n- [CWE-247: Reliance on DNS Lookups in a Security Decision](https://cwe.mitre.org/data/definitions/247.html)\n\nPlease note that the CWE link does not directly correspond to the described vulnerability, as there is no specific CWE for non-standard or improperly named objects. However, it does relate to the broader issue of code obfuscation."
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-247",
                    "url": "https://cwe.mitre.org/data/definitions/247.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-247"
                ]
              }
            },
            {
              "id": "761fe6b3-51a7-3e09-8527-42786273d455",
              "name": "\"Dynamic Input HTML Manipulation in jQuery: Sanitization and Plain Text Content Vulnerability\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe \"Dynamic Input HTML Manipulation in jQuery: Sanitization and Plain Text Content Vulnerability\" is a common security vulnerability in JavaScript programming language. It occurs when an application includes user-controllable data in its output that is interpreted as HTML without effectively validating or encoding it. This can lead to various attacks such as Cross-Site Scripting (XSS), where an attacker can inject malicious scripts into web pages viewed by other users.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, it is recommended to always validate and sanitize user input before using it in your application. This can be done by using a secure method that encodes special characters from the input, such as `text()` in jQuery or `innerText` in JavaScript.\n\n## Source Code Fix Recommendation\n\nInstead of using `append()`, which can interpret the input as HTML, use `text()` to treat the input as plain text:\n\n```javascript\n$(\"#toast\").text(result);\n```\n\n## Library Dependencies\n\nThe code example requires the following library to execute properly:\n\n- jQuery\n\n## OWASP and CWE Resources\n\n- [OWASP Cross-Site Scripting (XSS)](https://owasp.org/www-community/attacks/xss/)\n- [OWASP DOM based XSS Prevention Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/DOM_based_XSS_Prevention_Cheat_Sheet.html)\n- [CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')](https://cwe.mitre.org/data/definitions/79.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-79",
                    "url": "https://cwe.mitre.org/data/definitions/79.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-79"
                ]
              }
            },
            {
              "id": "9d101c76-5136-3425-81a8-64ae3f092351",
              "name": "\"Potential XSS Vulnerability from User-Controlled Data in HTML String\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe code snippet above is vulnerable to Cross-Site Scripting (XSS) attacks. XSS is a type of injection, in which malicious scripts are injected into otherwise benign and trusted websites. The vulnerability arises from the fact that the `result` from the AJAX request is directly appended to the `#toast` element without any sanitization or encoding. If the `result` contains any malicious scripts, they will be executed in the user's browser.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, you should always escape untrusted data before adding it to your HTML document. This can be done using various methods, such as HTML encoding, JavaScript encoding, CSS encoding, URL encoding, etc. depending on the context. \n\nIn this specific case, since the data is being added to HTML, you should use HTML encoding to ensure that any HTML tags in the `result` are treated as literal text and not interpreted as code.\n\n## Source Code Fix\n\nHere is a fixed version of the code:\n\n```javascript\n$.ajax({\n    type: 'POST',\n    url: 'JWT/kid/follow/' + user\n}).then(function (result) {\n    $(\"#toast\").append($('<div>').text(result));\n});\n```\n\nIn this version, the `result` is first added as the text content of a new `<div>` element. This ensures that any HTML tags in the `result` are treated as literal text and not interpreted as code.\n\n## Library Dependencies\n\nThe code example requires the following library dependencies:\n\n- jQuery\n\n## References\n\n- [OWASP XSS Prevention Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html)\n- [CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')](https://cwe.mitre.org/data/definitions/79.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-79",
                    "url": "https://cwe.mitre.org/data/definitions/79.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-79"
                ]
              }
            }
          ],
          "language": "en-US",
          "contents": [
            "localizedData",
            "nonLocalizedData"
          ],
          "isComprehensive": false
        }
      },
      "language": "en-US",
      "results": [
        {
          "ruleId": "4b3b2203-5c2e-3079-b713-6840774e031f",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Unhandled Promise Rejection Vulnerability"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/resources/lessons/authbypass/js/bypass.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 5,
                  "endLine": 14,
                  "endColumn": 47,
                  "snippet": {
                    "text": "    webgoat.customjs.jquery.ajax({\n        method: \"GET\",\n        url: \"IDOR/profile\",\n        contentType: 'application/json; charset=UTF-8'\n     }).then(webgoat.customjs.idorViewProfile);"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "53a44663cae54c8bef986ce8c81ac8b27046a1ae2de45747f0461f426d632156",
            "glog-pfp-ruleFileCode/v1": "33629cd68a4ea0bd9760680291a79678e7e00e303b9e095a0e534b65024266a6"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "33629cd68a4ea0bd9760680291a79678e7e00e303b9e095a0e534b65024266a6"
          },
          "properties": {}
        },
        {
          "ruleId": "4052c6fa-e63e-3794-a570-cb075cc0ef23",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"XSS Vulnerabilities from User-Controlled Data in innerHTML, outerHTML, and document.write Methods\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/resources/lessons/clientsidefiltering/js/clientSideFiltering.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 9,
                  "endLine": 38,
                  "endColumn": 33,
                  "snippet": {
                    "text": "        newdiv.innerHTML = html;"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "5ccb5e408ebe809ff2f47516d2b58acd7b4d4d7da982d6c232ea887506bdbe65",
            "glog-pfp-ruleFileCode/v1": "8a6d0e363d870363bb63d673bb4e6275b69a85f4444dd82f7c40951288ddeb1a"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "8a6d0e363d870363bb63d673bb4e6275b69a85f4444dd82f7c40951288ddeb1a"
          },
          "properties": {}
        },
        {
          "ruleId": "b4aee3fe-d7fc-3a9c-a625-d0bdafac7f4a",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "\"Critical Vulnerability in Xstream Package Version 1.4.5, Fixed in Versions 1.4.7 and 1.4.11 (CVE-2013-7285)\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 306,
                  "startColumn": 1,
                  "endLine": 309,
                  "endColumn": 1,
                  "snippet": {
                    "text": "<dependency>\n      <groupId>com.thoughtworks.xstream</groupId>\n      <artifactId>xstream</artifactId>\n    </dependency>"
                  }
                }
              },
              "message": {
                "text": "pom.xml: com.thoughtworks.xstream:xstream@1.4.5"
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "4c89b165d97e0c2998224bce677cc4f4e34df1a9dcf75c5d6dba9580eb4e4541",
            "glog-pfp-ruleFileCode/v1": "4b4bd7fa6f5454e6a25638a36e732f2f515b5ecff2e92697065bc6a5d621da54"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "4b4bd7fa6f5454e6a25638a36e732f2f515b5ecff2e92697065bc6a5d621da54"
          }
        },
        {
          "ruleId": "dde066a5-6914-3c26-bd40-dd64f4da2f01",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"XSS Vulnerabilities from User-Controlled Data in Methods like `innerHTML`, `outerHTML`, or `document.write`\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/resources/lessons/clientsidefiltering/js/clientSideFiltering.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 5,
                  "endLine": 6,
                  "endColumn": 108,
                  "snippet": {
                    "text": "    document.getElementById(\"employeeRecord\").innerHTML = document.getElementById(newEmployeeID).innerHTML;"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "22c3476a5191a07cd3021d328104d0ae90c83eccdec22ca58c984016ce78fb08",
            "glog-pfp-ruleFileCode/v1": "402d1dc389dc162d5e81598ec49236e88206820e3948344ad844194e7a5347ad"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "402d1dc389dc162d5e81598ec49236e88206820e3948344ad844194e7a5347ad"
          },
          "properties": {}
        },
        {
          "ruleId": "603fed2c-dd53-3145-ae01-1776bdf1b4fb",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"Dynamic Input Vulnerability in jQuery HTML Manipulation: Sanitization and Plain Text Content\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/resources/lessons/challenges/js/challenge8.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 17,
                  "endLine": 18,
                  "endColumn": 51,
                  "snippet": {
                    "text": "                $(\"#nrOfVotes\" + i).html(votes[i]);"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "e4b031b98d58277e386fdbff2a8c49ddd665f0fab3b39dc0b5e16cb6f0d69996",
            "glog-pfp-ruleFileCode/v1": "7dff11516e11483d92aa6f70a2ecaf01c3d9dabd24196095270f0b4f7701d850"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "7dff11516e11483d92aa6f70a2ecaf01c3d9dabd24196095270f0b4f7701d850"
          },
          "properties": {}
        },
        {
          "ruleId": "84995f95-6830-3082-9b17-8b6984f91e54",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"Potential XSS Vulnerability from User-Controlled Data in HTML String\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/resources/lessons/challenges/js/challenge8.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 5,
                  "endLine": 54,
                  "endColumn": 7,
                  "snippet": {
                    "text": "    $.get(\"challenge/8/vote/\" + stars, function (result) {\n        if (result[\"error\"]) {\n            $(\"#voteResultMsg\").addClass('alert-danger alert-dismissable');\n        } else {\n            $(\"#voteResultMsg\").addClass('alert-success alert-dismissable');\n        }\n        $(\"#voteResultMsg\").html(result[\"message\"]);\n        $(\"#voteResultMsg\").show();\n    })"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "1ab103b7bb52594951f5b57d8133786092148c0aeda7f9651332fc19004f07b4",
            "glog-pfp-ruleFileCode/v1": "3d5f6840148b68cea91f5be14b35d724c2e2632eb56f3472daec0038ddd282f4"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "3d5f6840148b68cea91f5be14b35d724c2e2632eb56f3472daec0038ddd282f4"
          },
          "properties": {}
        },
        {
          "ruleId": "1530d7ef-3fcb-3f7c-8c72-4b922ed1f250",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"Potential XSS Vulnerability from User-Controlled Data in HTML String\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/resources/lessons/clientsidefiltering/js/clientSideFiltering.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 13,
                  "endLine": 27,
                  "endColumn": 70,
                  "snippet": {
                    "text": "            html = html + '<tr id = \"' + result[i].UserID + '\"</tr>';"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "e0b41d8c1646fc8ff63c3636ba22e76d219205f7b5255af9f579a1fcfa45b99b",
            "glog-pfp-ruleFileCode/v1": "1d9430b85ea3087720ea85bcfa28b04f23ec122407548ce9429bd3bff306aee2"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "1d9430b85ea3087720ea85bcfa28b04f23ec122407548ce9429bd3bff306aee2"
          },
          "properties": {}
        },
        {
          "ruleId": "d7013a8b-3949-37e1-a70a-fff202d7a2df",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "XSS Vulnerability in User-Controlled HTML Data"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/resources/lessons/clientsidefiltering/js/clientSideFiltering.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 13,
                  "endLine": 28,
                  "endColumn": 63,
                  "snippet": {
                    "text": "            html = html + '<td>' + result[i].UserID + '</td>';"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "5125f278689cba0d0d85464f6f9c0eee55ec7f57eb5a56fe6aadd11aaca1a83c",
            "glog-pfp-ruleFileCode/v1": "d4e02136667ee2589c1f7b1edf8f8094f7642bf3c66e9e67f15610e301ac13a4"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "d4e02136667ee2589c1f7b1edf8f8094f7642bf3c66e9e67f15610e301ac13a4"
          },
          "properties": {}
        },
        {
          "ruleId": "f285b9dd-7f32-3aa8-9eb3-4eaac273eb96",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"Potential XSS Vulnerability from User-Controlled Data in HTML String\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/resources/lessons/clientsidefiltering/js/clientSideFiltering.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 13,
                  "endLine": 29,
                  "endColumn": 66,
                  "snippet": {
                    "text": "            html = html + '<td>' + result[i].FirstName + '</td>';"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "9c27906b98f8f47ae1665a8f6c84b9ff02f42831811ca879b64c630dfc1551df",
            "glog-pfp-ruleFileCode/v1": "16dc3a380d534c9969cf58cec87276ce193748344c990b8ef73c348b434948af"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "16dc3a380d534c9969cf58cec87276ce193748344c990b8ef73c348b434948af"
          },
          "properties": {}
        },
        {
          "ruleId": "048e0a77-621f-303d-835c-533d125c09ad",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"Potential XSS Vulnerability from User-Controlled Data in HTML String\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/resources/lessons/clientsidefiltering/js/clientSideFiltering.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 13,
                  "endLine": 30,
                  "endColumn": 65,
                  "snippet": {
                    "text": "            html = html + '<td>' + result[i].LastName + '</td>';"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "d1cf8efeb8ef0a4dfb43627716365897a0d630ce9ea51faf2ecf48eb0ec4cd1a",
            "glog-pfp-ruleFileCode/v1": "32bb48d953c7f0749257bde025ea88bfe01553ffe8223cf8d34ab3518207234c"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "32bb48d953c7f0749257bde025ea88bfe01553ffe8223cf8d34ab3518207234c"
          },
          "properties": {}
        },
        {
          "ruleId": "1eb42af8-a913-33d6-add6-c77717c94bf8",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"Potential XSS Vulnerability from User-Controlled Data in HTML String\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/resources/lessons/clientsidefiltering/js/clientSideFiltering.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 13,
                  "endLine": 31,
                  "endColumn": 60,
                  "snippet": {
                    "text": "            html = html + '<td>' + result[i].SSN + '</td>';"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "f6e9adf8a6b83acf1232160636062f9318f4f907143a6afed0e9dd216cf5bf1d",
            "glog-pfp-ruleFileCode/v1": "488e73d0957ddc71f8deec04c294573133fa0a874c12bbbc6f0888d03632d613"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "488e73d0957ddc71f8deec04c294573133fa0a874c12bbbc6f0888d03632d613"
          },
          "properties": {}
        },
        {
          "ruleId": "81161f0c-2062-3020-84fe-19ef5f61a560",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"Potential XSS Vulnerability from User-Controlled Data in HTML String\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/resources/lessons/clientsidefiltering/js/clientSideFiltering.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 13,
                  "endLine": 32,
                  "endColumn": 63,
                  "snippet": {
                    "text": "            html = html + '<td>' + result[i].Salary + '</td>';"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "01a7aca428fe5acc5f4c588f4faeb8b91c20b35841a2b042c491d334dc726b21",
            "glog-pfp-ruleFileCode/v1": "8983093b532a46ca813d3cbb74dd3996187c5a25a99f55f1d68715e7afe3264b"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "8983093b532a46ca813d3cbb74dd3996187c5a25a99f55f1d68715e7afe3264b"
          },
          "properties": {}
        },
        {
          "ruleId": "23bb0e10-e55b-3355-b3f4-7e54a3eeac40",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "\"High-Risk Vulnerability in Version 0.9.3 of a Package, Resolved in Version 0.9.6\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 347,
                  "startColumn": 1,
                  "endLine": 350,
                  "endColumn": 1,
                  "snippet": {
                    "text": "<dependency>\n      <groupId>org.bitbucket.b_c</groupId>\n      <artifactId>jose4j</artifactId>\n    </dependency>"
                  }
                }
              },
              "message": {
                "text": "pom.xml: org.bitbucket.b_c:jose4j@0.9.3"
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "ded400a4af318573fb13aa30417b4d341d11d8530745ef721973369113103b29",
            "glog-pfp-ruleFileCode/v1": "9fa1c9939d72d86ea040489deb6cae88efa559c18fe9d95eccce38ca55d15509"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "9fa1c9939d72d86ea040489deb6cae88efa559c18fe9d95eccce38ca55d15509"
          }
        },
        {
          "ruleId": "52193dfc-3947-326b-a564-9bd74a4522e8",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"Dynamic Input Vulnerability in jQuery HTML Manipulation: Sanitization and Plain Text Content\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/resources/lessons/csrf/js/csrf-review.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 17,
                  "endLine": 41,
                  "endColumn": 43,
                  "snippet": {
                    "text": "                $(\"#list\").append(comment);"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "881bd3c9794ab7d7476a4d48fa20f94c641adc15dfa9bce2d90fa2523325936e",
            "glog-pfp-ruleFileCode/v1": "5e4727ce00eafffee79f28c7a31ec24e02cb6363405d6a31768cff4c5c4671c9"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "5e4727ce00eafffee79f28c7a31ec24e02cb6363405d6a31768cff4c5c4671c9"
          },
          "properties": {}
        },
        {
          "ruleId": "16b05e4a-b65b-35d5-b6a5-e40b40f08290",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential XSS vulnerability with JQuery's html function; use text function for plain strings or HtmlUtils.setHtml for html escaping."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/resources/lessons/idor/js/idor.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 5,
                  "endLine": 8,
                  "endColumn": 6,
                  "snippet": {
                    "text": "    webgoat.customjs.jquery('#idor-profile').html(\n        'name:' + data.name + '<br/>'+\n        'color:' + data.color + '<br/>'+\n        'size:' + data.size + '<br/>'\n    );"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "5605dbac4745c70cc49cee3474d1c97ac83ef103732bb0f9984bcde77ebb8878",
            "glog-pfp-ruleFileCode/v1": "7e42a858fea19d1cf9dd66a34b1b403a5b99e00e9470cc231442ebb04dff3d54"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "7e42a858fea19d1cf9dd66a34b1b403a5b99e00e9470cc231442ebb04dff3d54"
          },
          "properties": {}
        },
        {
          "ruleId": "925036ce-47c9-3030-ba9e-720357e6cbb1",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Unhandled Promise Rejection Vulnerability"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/resources/lessons/idor/js/idor.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 5,
                  "endLine": 17,
                  "endColumn": 47,
                  "snippet": {
                    "text": "    webgoat.customjs.jquery.ajax({\n        method: \"GET\",\n        url: \"IDOR/profile\",\n        contentType: 'application/json; charset=UTF-8'\n     }).then(webgoat.customjs.idorViewProfile);"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "40d3945e6c7497678bcf8969704d19cb32ce98c3e3b2deea4c9c94205570df4e",
            "glog-pfp-ruleFileCode/v1": "96ac47599870b12e44157be913a1cb51879ba97d8d4e01bb9a0bf8b63834d7e9"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "96ac47599870b12e44157be913a1cb51879ba97d8d4e01bb9a0bf8b63834d7e9"
          },
          "properties": {}
        },
        {
          "ruleId": "348b032f-914c-3e1b-85ab-d9924efd169b",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"Non-Standard and Improperly Named Objects Vulnerability\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/resources/lessons/insecurelogin/js/credentials.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 2,
                  "endLine": 5,
                  "endColumn": 163,
                  "snippet": {
                    "text": "\tvar _0xb7f9=[\"\\x43\\x61\\x70\\x74\\x61\\x69\\x6E\\x4A\\x61\\x63\\x6B\",\"\\x42\\x6C\\x61\\x63\\x6B\\x50\\x65\\x61\\x72\\x6C\",\"\\x73\\x74\\x72\\x69\\x6E\\x67\\x69\\x66\\x79\",\"\\x73\\x65\\x6E\\x64\"];xhttp[_0xb7f9[3]](JSON[_0xb7f9[2]]({username:_0xb7f9[0],password:_0xb7f9[1]}))"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "84908ab78f904cd059b38ec68c275d9f0d69e58aed9b7bea3b0f189ba4e68a07",
            "glog-pfp-ruleFileCode/v1": "3b513c2901669df453ecb63f93f5c236a737bd9cadd75f44792359e2b240fdde"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "3b513c2901669df453ecb63f93f5c236a737bd9cadd75f44792359e2b240fdde"
          },
          "properties": {}
        },
        {
          "ruleId": "761fe6b3-51a7-3e09-8527-42786273d455",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"Dynamic Input HTML Manipulation in jQuery: Sanitization and Plain Text Content Vulnerability\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/resources/lessons/jwt/js/jwt-jku.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 9,
                  "endLine": 6,
                  "endColumn": 35,
                  "snippet": {
                    "text": "        $(\"#toast\").append(result);"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "92f6d1cb501085f458a489c2fb7fefef9de69f9c1d1180af93b24d54983c75d6",
            "glog-pfp-ruleFileCode/v1": "a5d33693772d17f279b4fd699656af05d9d377fcd9e3aecc0db3f88cac831bbf"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "a5d33693772d17f279b4fd699656af05d9d377fcd9e3aecc0db3f88cac831bbf"
          },
          "properties": {}
        },
        {
          "ruleId": "9d101c76-5136-3425-81a8-64ae3f092351",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"Potential XSS Vulnerability from User-Controlled Data in HTML String\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/resources/lessons/jwt/js/jwt-kid.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 5,
                  "endLine": 7,
                  "endColumn": 7,
                  "snippet": {
                    "text": "    $.ajax({\n        type: 'POST',\n        url: 'JWT/kid/follow/' + user\n    }).then(function (result) {\n        $(\"#toast\").append(result);\n    })"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "242dd480799e2ab9b6843b2f957a5bfe7974eb772b350a15d6726560dc647164",
            "glog-pfp-ruleFileCode/v1": "fad5f91f547cf477868c0db73b523debb2f3627a06c2aa8dd516221f647a42bb"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "fad5f91f547cf477868c0db73b523debb2f3627a06c2aa8dd516221f647a42bb"
          },
          "properties": {}
        }
      ],
      "newlineSequences": [
        "\r\n",
        "\n"
      ]
    }
  ]
}